const fs= require("fs");

fs.writeFile("one.txt","success",()=>{

    console.log("working")
})

fs.appendFile("one.txt"," second",()=>{


    console.log("working")
})

fs.readFile("one.txt","utf-8",(err,data)=>{


    console.log(data);
})

fs.mkdir("temp",()=>{
    console.log("dnj");
})


fs.writeFile("temp/one.txt","ooo la ",()=>{

    console.log("working");
})

fs.rmdir("temp",()=>{

    console.log("success");
})

const path = require("path");
// console.log(path.dirname("D:/backend/index.js"));
// console.log(path.extname("D:/backend/index.js"));
// console.log(path.basename("D:/backend/index.js"));
//console.log(path.parse("D:/backend/index.js"));




